*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
}

body, html {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
}

.header {
    position: relative;
    z-index: 1;
}

.navbar {
    padding: 15px 20px;
    background-color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
    font-size: 2rem;
    color: #EAAC15;
}

.nav-list {
    display: flex;
    list-style-type: none;
}

.nav-list li {
    margin: 0 10px;
}

.nav-list li a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

.wallpapers {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: #121212;
}

.wallpaper {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.wallpaper-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.wallpaper:hover .wallpaper-image {
    transform: scale(1.1);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.wallpaper-title {
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-size: 2rem;
    color: #fff;
    z-index: 2;
}

@media (max-width: 768px) {
    .wallpapers {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .wallpaper-title {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .wallpapers {
        grid-template-columns: 1fr;
    }

    .wallpaper-title {
        font-size: 1.2rem;
    }
}
